.testimonials {
	margin: 200px auto 100px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-gap: 20px;
}
.testimonials .card {
	position: relative;
	width: 380px;
	margin: 0 auto;
	background: #333;
	padding: 20px;
	box-sizing: border-box;
	text-align: center;
	box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
	overflow: hidden;
}
.layer-left svg {
	font-size: 24px;
	color: #43d39f;
	margin-bottom: 15px;
	margin-right: 90%;
}
.layer-right svg {
	font-size: 24px;
	color: #43d39f;
	margin-bottom: 15px;
	margin-left: 90%;
}
.testimonials .card:hover .layer {
	top: 0;
}
.testimonials .card .content {
	position: relative;
	z-index: 2;
}
.testimonials .card .content p {
	font-size: 18px;
	line-height: 24px;
	color: #fff;
}
.testimonials .card .content .image {
	width: 100px;
	height: 100px;
	margin: 0 auto;
	border-radius: 50%;
	overflow: hidden;
	border: 4px solid #fff;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.image img {
	width: 100%;
}
.testimonials .card .content .details h2 {
	font-size: 18px;
	color: #fff;
}
.testimonials .card .content .details h2 span {
	color: #03a9f4;
	font-size: 14px;
	transition: 0.5s;
}
.swiper-container-horizontal > .swiper-scrollbar {
	position: absolute;
	left: 1%;
	bottom: 3px;
	z-index: 50;
	height: 5px;
	width: 98%;
	display: none;
}

.details {
	margin-top: 20px;
}

.swiper-container {
	margin-top: -100px;
}
